## default connection pool
server.tomcat.accesslog.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cf264r14reb5o44eohtg-a.oregon-postgres.render.com:5432/database_books
spring.datasource.username=database_books_user
spring.datasource.password=ZpzFnKeW5mderMcHPGl8VfclRDMh43vX
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
hibernate.globally_quoted_identifiers=true
